# Concepts

./: README.md  SOSTrucksMonitor.sln
Aspnet.Core.Data/: Aspnet.Core.Data.csproj  GenericRepository.cs  IGenericRepository.cs
Aspnet.Core.HttpClient/: Aspnet.Core.RestClient.csproj  HttpClientRequest.cs  IHttpClientRequest.cs
Aspnet.Core.ThrowIf/: ThrowIf.cs
SOSMonitor/: Broker.sql  DeliveryAttributeStatus.sql  Driver.sql  Load.sql  PickUpAttributeStatus.sql  SOSMonitor.DataBase.jfm  SOSMonitor.DataBase.sqlproj  SOSMonitor.refactorlog  TruckMonitor.sql  TrucksMonitor.sql
SOSMonitor.Models/: SOSMonitor.Models.csproj
SOSMonitor.Models/Models/: BrokerDTO.cs  DeliveryDTO.cs  DriverDTO.cs  LoadDTO.cs  PickUpDTO.cs  TruckMonitorDTO.cs
SOSTrucksMonitor.api/: Program.cs  SOSTrucksMonitor.api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SOSTrucksMonitor.api/Api/v1/: TrucksMonitorController.cs
SOSTrucksMonitor.api/Controllers/: ValuesController.cs
SOSTrucksMonitor.api/Entities/: Broker.cs  DeliveryAttributeStatus.cs  Driver.cs  Load.cs  PickUpAttributeStatus.cs  SOSMonitorContext.cs  TruckMonitor.cs  TrucksMonitor.cs
SOSTrucksMonitor.api/Features/TrucksMonitor/: TrucksMonitorAppService.cs
SOSTrucksMonitor.api/Properties/: launchSettings.json
SOSTrucksMonitor.api/Repositories/: ITruckMonitorRepository.cs  TruckMonitorRepository.cs
SOSTrucksMonitor.web/: Program.cs  SOSTrucksMonitor.web.csproj  Startup.cs
SOSTrucksMonitor.web/AppServices/: TrucksMonitorAppServices.cs
SOSTrucksMonitor.web/Controllers/: HomeController.cs  MonitorController.cs
SOSTrucksMonitor.web/Models/: BrokerDTO.cs  DeliveryDTO.cs  DriverDTO.cs  LoadDTO.cs  PickUpDTO.cs  TruckMonitorDTO.cs
SOSTrucksMonitor.web/Properties/: launchSettings.json
SOSTrucksMonitor.web/Todo-List/: Todo.tasks
SOSTrucksMonitor.web/ViewModels/: TrucksMonitorViewModel.cs
SOSTrucksMonitor.web/Views/: _ViewImports.cshtml
SOSTrucksMonitor.web/Views/Monitor/: Index.cshtml
SOSTrucksMonitor.web/Views/Shared/: _Layout.cshtml
SOSTrucksMonitor.web/wwwroot/css/: expandedTable.css  site.css  site.min.css
